# ContactManagement

./: .project
contact-parent-task9/: .project  pom.xml
contact-parent-task9/contact-common/: pom.xml
contact-parent-task9/contact-common/src/main/java/davidhxxx/example/angularsboot/common/: Sex.java
contact-parent-task9/contact-db/: pom.xml
contact-parent-task9/contact-db/src/main/java/davidhxxx/example/angularsboot/db/: AppDbConfig.java
contact-parent-task9/contact-db/src/main/java/davidhxxx/example/angularsboot/db/model/: Address.java  Contact.java
contact-parent-task9/contact-db/src/main/java/davidhxxx/example/angularsboot/db/repository/: ContactRepository.java
contact-parent-task9/contact-service/: pom.xml
contact-parent-task9/contact-service/src/main/java/davidhxxx/example/angularsboot/service/: AppServiceConfig.java
contact-parent-task9/contact-service/src/main/java/davidhxxx/example/angularsboot/service/dto/: AddressDTO.java  ContactDTO.java
contact-parent-task9/contact-service/src/main/java/davidhxxx/example/angularsboot/service/impl/: ContactService.java
contact-parent-task9/contact-service/src/main/java/davidhxxx/example/angularsboot/service/util/: ModelMapperService.java
contact-parent-task9/contact-webapp/: .project  LOG_FILE_IS_UNDEFINED  package.json  pom.xml
contact-parent-task9/contact-webapp/config/: application-create-db.properties  application-dev.properties  application-test.properties  application.properties
contact-parent-task9/contact-webapp/src/main/java/davidhxxx/example/angularsboot/webapp/: AppConfig.java
contact-parent-task9/contact-webapp/src/main/java/davidhxxx/example/angularsboot/webapp/controller/: ContactController.java
contact-parent-task9/contact-webapp/src/main/resources/: logback-access.xml  logback-spring.xml
contact-parent-task9/contact-webapp/src/main/resources/static/: app.css  app.js  index.html  mockServices.js
contact-parent-task9/contact-webapp/src/main/resources/static/components/common/: baseParentComponentController.js  baseParentComponentHeaderTemplate.html  contactCreationOrEdit.html
contact-parent-task9/contact-webapp/src/main/resources/static/components/createContact/: contactCreation.js  contactCreationView.html  contactCreationView.js
contact-parent-task9/contact-webapp/src/main/resources/static/components/manageContacts/: contactEdit.js  contactList.html  contactList.js  contactsManagementView.html  contactsManagementView.js  manageContactsView.html  myAddress.html  myAddress.js
contact-parent-task9/contact-webapp/src/main/resources/static/pages/: errors.html
contact-parent-task9/contact-webapp/src/main/resources/static/services/: contactService.js
contact-parent-task9/contact-webapp/src/main/resources/static/util/: contact-factory.js  my-util.js
contact-parent-task9/contact-webapp/src/test/java/davidhxxx/example/angularsboot/webapp/controller/: ContactControllerIntegrationTest.java
