my.application.properties.file=application.properties
my.logbackaccess.path=logback-access.xml

# built in
server.port=8095
server.contextPath=/contact-webapp
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=create

