my.application.properties.file=application-create-db.properties

# built in
logging.file=D:/logs/contact-server.log
spring.datasource.url = jdbc:h2:file:~/db/contact-hsql
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:create
