my.application.properties.file=application-test.properties

# built in
logging.file=D:/logs/contact-server-test.log
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

