my.application.properties.file=application-dev.properties

# built in
logging.file=D:/logs/contact-server.log
spring.datasource.url=jdbc:h2:file:~/db/contact-hsql
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
